# squad-2-ad-java-e-vue-presencial-ca-back

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/br/com/codenation/centralerrosapi/: CentralErrosApiApplication.java  LogStackApplication.java
backend/src/main/java/br/com/codenation/centralerrosapi/audit/: Auditable.java  AuditorAwareImpl.java
backend/src/main/java/br/com/codenation/centralerrosapi/config/: JpaConfig.java  SwaggerConfig.java
backend/src/main/java/br/com/codenation/centralerrosapi/config/jpa/: JpaConfig.java
backend/src/main/java/br/com/codenation/centralerrosapi/config/swagger/: SwaggerConfig.java
backend/src/main/java/br/com/codenation/centralerrosapi/controller/: ErrorController.java  LogController.java  UserController.java
backend/src/main/java/br/com/codenation/centralerrosapi/controller/exception/: ErrorMessage.java  ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/br/com/codenation/centralerrosapi/controllers/: ErrorController.java
backend/src/main/java/br/com/codenation/centralerrosapi/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/br/com/codenation/centralerrosapi/domain/: Error.java
backend/src/main/java/br/com/codenation/centralerrosapi/dto/: ErrorMessageDTO.java  LogDTO.java  LogDetailDTO.java
backend/src/main/java/br/com/codenation/centralerrosapi/exception/: ResourceExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/br/com/codenation/centralerrosapi/mappers/: LogDetailMapper.java  LogMapper.java
backend/src/main/java/br/com/codenation/centralerrosapi/model/: Environment.java  Error.java  ErrorEnvironment.java  ErrorLevel.java  Level.java  Log.java  LogApplication.java  LogDetail.java  LogDetails.java  LogServer.java  Server.java  User.java
backend/src/main/java/br/com/codenation/centralerrosapi/model/enums/: Environment.java  Level.java  LogEnvironment.java  LogLevel.java
backend/src/main/java/br/com/codenation/centralerrosapi/models/: Error.java  ErrorEnvironment.java  ErrorLevel.java
backend/src/main/java/br/com/codenation/centralerrosapi/repositories/: ErrorRepository.java
backend/src/main/java/br/com/codenation/centralerrosapi/repository/: ErrorRepository.java  LogDetailRepository.java  LogRepository.java  UserRepository.java
backend/src/main/java/br/com/codenation/centralerrosapi/service/: ErrorService.java  LogService.java  UserService.java
backend/src/main/java/br/com/codenation/centralerrosapi/service/exception/: ResourceNotFoundException.java
backend/src/main/java/br/com/codenation/centralerrosapi/services/: ErrorService.java
backend/src/main/java/br/com/codenation/centralerrosapi/services/exceptions/: ObjectNotFoundException.java
backend/src/main/java/br/com/codenation/logstackapi/: LogStackApplication.java
backend/src/main/java/br/com/codenation/logstackapi/audit/: Auditable.java
backend/src/main/java/br/com/codenation/logstackapi/config/swagger/: SwaggerConfig.java
backend/src/main/java/br/com/codenation/logstackapi/controller/: AlertController.java  LogController.java  UserController.java
backend/src/main/java/br/com/codenation/logstackapi/dto/: AlertCreateDTO.java  ErrorMessageDTO.java  LogDTO.java  LogDetailDTO.java  UserCreateDTO.java
backend/src/main/java/br/com/codenation/logstackapi/exception/: ControllerAdviceHandler.java  ResourceExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
backend/src/main/java/br/com/codenation/logstackapi/mappers/: LogDetailMapper.java  LogMapper.java
backend/src/main/java/br/com/codenation/logstackapi/model/: Log.java  LogApplication.java  LogDetail.java  User.java
backend/src/main/java/br/com/codenation/logstackapi/model/entity/: Alert.java  Log.java  LogDetail.java  User.java
backend/src/main/java/br/com/codenation/logstackapi/model/enums/: LogLevel.java
backend/src/main/java/br/com/codenation/logstackapi/repository/: LogRepository.java  UserRepository.java
backend/src/main/java/br/com/codenation/logstackapi/service/: AlertService.java  LogService.java  UserService.java
backend/src/main/java/br/com/codenation/logstackapi/service/impl/: LogServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
backend/src/test/java/br/com/codenation/centralerrosapi/: CentralErrosApiApplicationTests.java  LogStackApplicationTests.java
backend/src/test/java/br/com/codenation/logstackapi/: LogStackApplicationTests.java
backend/src/test/java/br/com/codenation/logstackapi/builders/: LogApplicationBuilder.java  LogDetailBuilder.java
backend/src/test/java/br/com/codenation/logstackapi/dto/: AlertCreateDTOTest.java  UserCreateDTOTest.java
backend/src/test/java/br/com/codenation/logstackapi/model/entity/: AlertTest.java  LogApplicationTest.java  LogDetailTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Navbar.vue
frontend/src/views/Login/: Form.vue
frontend/src/views/Register/: Form.vue
src/main/java/br/com/codenation/logstackapi/: LogStackApplication.java
src/main/java/br/com/codenation/logstackapi/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/br/com/codenation/logstackapi/controller/: AlertController.java  CustomerController.java  LogController.java  OAuthController.java  TriggerController.java  UserController.java
src/main/java/br/com/codenation/logstackapi/dto/: AlertCreateDTO.java  ErrorMessageDTO.java  LogCreateDTO.java  LogDTO.java  LogDetailDTO.java  (+7 more)
src/main/resources/: application-dev.properties  application-hml.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0001__create_schema_initial.sql
src/test/java/br/com/codenation/logstackapi/: LogStackApplicationTests.java  TestUtil.java
(+140 files in other folders)
